{
	"sfbroker": {
		"ip": "46.101.198.127",
		"port": 8001,
		"mongoDB":{
			"address": "mongodb-sfbroker",
			"port": "27017",
			"database": ""
		},
		"download" :{
			"source": "/usr/src/app/download/config.txt",
			"destination": "/usr/src/app/download/MiddlewareExecutable/config.txt"
		}
	},
	"sfbroker_socket": {
		"ip": "46.101.198.127",
		"port": 8002
	},
	"broker": {
		"ip": "46.101.198.127",
		"port": 8003,
		"mongoDB":{
			"address": "mongodb-broker",
			"port": "27018",
			"database": ""
		}
	},
	"broker_socket": {
		"ip": "46.101.198.127",
		"port": 8004
	},
	"admin": {
		"ip": "46.101.198.127",
		"port": 8009
	},
    "frontend": {
		"protocol" : "http",
		"ip": "46.101.198.127",
		"port": 4200
	},
	"tasklet":{
		"ip": "0.0.0.0",
		"port": 49129
	},
	"heartbeat":{
		"ip": "0.0.0.0",
		"port": 34123
	},
	"vmup":{
		"ip": "0.0.0.0",
		"port": 63667
	}
}