{
	"sfbroker": {
		"ip": "127.0.0.1",
		"port": 8001
	},
	"sfbroker_socket": {
		"ip": "127.0.0.1",
		"port": 8002
	},
	"broker": {
		"ip": "127.0.0.1",
		"port": 8003
	},
	"broker_socket": {
		"ip": "127.0.0.1",
		"port": 8004
	},
	"direct_access": {
		"ip": "127.0.0.1",
		"port": 8009
	},
	"mongoDB":{
		"address": "mongodb",
        "port": "27017",
		"database": ""
	}
}