{
	"sfbroker": {
		"ip": "127.0.0.1",
		"port": 8001,
		"mongoDB":{
			"address": "127.0.0.1",
			"port": "27017",
			"database": "SFBroker"
		},
		"download" :{
			"source": "../SFBroker/download/",
			"destination": "../SFBroker/download/Middleware/"
		}
	},
	"sfbroker_socket": {
		"ip": "127.0.0.1",
		"port": 8002
	},
	"broker": {
		"ip": "127.0.0.1",
		"port": 8003,
		"mongoDB":{
			"address": "127.0.0.1",
			"port": "27018",
			"database": "Broker"
		}
	},
	"broker_socket": {
		"ip": "127.0.0.1",
		"port": 8004
	},
	"frontend": {
		"protocol" : "http",
		"ip": "localhost",
		"port": 4200
	},
	"admin": {
		"ip": "127.0.0.1",
		"port": 8009
	},
	"tasklet":{
		"ip": "0.0.0.0",
		"port": 49129
	},
	"heartbeat":{
		"ip": "0.0.0.0",
		"port": 34123
	},
	"direct_access": {
		"ip": "127.0.0.1",
		"port": 8009
	},
	"vmup":{
		"ip": "0.0.0.0",
		"port": 63667
	}
}